<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="620.0" prefWidth="685.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wordle.Controller.WinViewController">
	<children>
		<AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
			<children>
				<VBox fx:id="box" alignment="CENTER" prefHeight="620.0" prefWidth="685.0" spacing="40.0">
					<children>
						<VBox fx:id="titleBox" alignment="CENTER" prefHeight="183.0" prefWidth="686.0">
							<children>
      								<Label fx:id="lblFailure" prefHeight="72.0" prefWidth="276.0" text="Oh dear!">
      									<font>
      										<Font name="Futura Bold" size="55.0" />
      									</font>
      								</Label>
								<Line endX="584.2929077148438" endY="0.2928932309150696" startX="-100.0" />
								<Label fx:id="lblComplete"  alignment="CENTER" textAlignment="CENTER" prefHeight="27.0" prefWidth="400.0" text="Game Complete."  wrapText="true">
									<font>
										<Font name="Futura Medium" size="20.0" />
									</font>
								</Label>
							</children>
						</VBox>
						<VBox fx:id="againBox" alignment="CENTER" prefHeight="185.0" prefWidth="686.0">
							<children>
								<Label fx:id="lblAttemptsFailed" prefHeight="27.0" prefWidth="369.0" text="You were unable to complete the game.">
									<font>
										<Font name="Futura Medium" size="20.0" />
									</font>
								</Label>
								<Label fx:id="lblTryAgain" prefHeight="27.0" prefWidth="266.0" text="Would you like to try again?">
									<font>
										<Font name="Futura Medium" size="20.0" />
									</font>
								</Label>
							</children>
						</VBox>
						<HBox fx:id="buttonBox" alignment="CENTER" prefHeight="176.0" prefWidth="686.0" spacing="40.0">
							<children>
								<Button fx:id="btnAgain" mnemonicParsing="false" onAction="#PlayAgainHandler" style="-fx-background-color: green;" text="Play Again" textFill="WHITE">
									<font>
										<Font name="Futura Bold" size="24.0" />
									</font>
								</Button>
								<Button fx:id="btnQuit" mnemonicParsing="false" onAction="#QuitHandler" prefHeight="48.0" prefWidth="174.0" style="-fx-background-color: red;" text="Quit" textFill="WHITE">
									<font>
										<Font name="Futura Bold" size="24.0" />
									</font>
								</Button>
							</children>
						</HBox>
					</children>
				</VBox>
			</children>
		</AnchorPane>
	</children>
</VBox>
