<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="640.0"
	xmlns="http://javafx.com/javafx/23.0.1"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="wordle.Controller.WinViewController">
	<children>
		<AnchorPane maxHeight="-1.0" maxWidth="-1.0"
			prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
			<children>
				<VBox fx:id="box" alignment="CENTER" prefHeight="373.0"
					prefWidth="640.0" spacing="40.0">
					<children>
						<VBox fx:id="titleBox" alignment="CENTER" prefHeight="100.0"
							prefWidth="474.0">
							<children>
								<Label fx:id="lblCongrats" prefHeight="61.0"
									prefWidth="410.0" text="Congratulations!">
									<font>
										<Font name="Futura Bold" size="46.0" />
									</font>
								</Label>
								<Line endX="335.0" startX="-100.0" />
								<Label fx:id="lblComplete" prefHeight="20.0"
									prefWidth="118.0" text="Game Complete!">
									<font>
										<Font name="Futura Medium" size="15.0" />
									</font>
								</Label>
							</children>
						</VBox>
						<Label fx:id="lblAttempts" prefHeight="23.0"
							prefWidth="232.0" text="You completed the game in 3 attempts.">
							<font>
								<Font name="Futura Medium" size="13.0" />
							</font>
						</Label>
						<HBox fx:id="buttonBox" alignment="CENTER" prefHeight="100.0"
							prefWidth="424.0" spacing="40.0">
							<children>
								<Button fx:id="btnAgain" mnemonicParsing="false"
									onAction="#PlayAgainHandler"
									style="-fx-background-color: green;" text="Play Again"
									textFill="WHITE">
									<font>
										<Font name="Futura Bold" size="24.0" />
									</font>
								</Button>
								<Button fx:id="btnQuit" mnemonicParsing="false"
									onAction="#QuitHandler" prefHeight="48.0" prefWidth="174.0"
									style="-fx-background-color: red;" text="Quit" textFill="WHITE">
									<font>
										<Font name="Futura Bold" size="24.0" />
									</font>
								</Button>
							</children>
						</HBox>
					</children>
				</VBox>
			</children>
		</AnchorPane>
	</children>
</VBox>
